MainWindow.xaml

<Window x:Name="frmMain" x:Class="Nitu_Andreea_Natalia_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nitu_Andreea_Natalia_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Loaded="frmMain_Loaded">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="254,24,0,0" VerticalAlignment="Top" Height="50" Width="292" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="109,74,10,202" FontWeight="Bold">
            <Canvas Margin="0,0,-12,0">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="25" RenderTransformOrigin="0.172,0.216" Width="54" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="86" Canvas.Top="29" Text="0" TextWrapping="Wrap" Width="120" RenderTransformOrigin="0.498,0.508" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="60" Width="54" RenderTransformOrigin="0.703,0.377" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="86" Canvas.Top="68" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Grid.Column="1" Header="Filled" Margin="10,74,184,202" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="18" RenderTransformOrigin="0.074,-0.336" Width="54" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="89" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="1" Canvas.Top="50" Width="72" FontWeight="Normal" RenderTransformOrigin="0.488,0.458"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="89" Canvas.Top="54" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="81" Width="54" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="89" Canvas.Top="89" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="87,232,56,0" Grid.ColumnSpan="2" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" Width="62" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="77" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="59" Height="26" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="155" Canvas.Top="10" Width="41" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="201" Canvas.Top="12" Width="121" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="342" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="385" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="56" Height="26" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="73" Width="446" Canvas.Left="10" Canvas.Top="41"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="270" Canvas.Top="125" Width="52"/>
                <TextBox x:Name="txtTotal" Canvas.Left="321" Canvas.Top="129" Text="0" TextWrapping="Wrap" Width="120" Height="25" IsReadOnly="True"/>
                <Button x:Name="btnAdd" Content="Add To Sale" Canvas.Left="493" Canvas.Top="58" RenderTransformOrigin="0.554,0.584" Height="24" Width="75" FontWeight="Normal" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="493" Canvas.Top="87" Height="27" Width="75" FontWeight="Normal" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="493" Canvas.Top="129" Height="25" Width="75" FontWeight="Bold" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu Margin="10,10,232,385">
            <MenuItem x:Name="fileMenuItem" Header="File">
                <MenuItem x:Name="exitMenuItem" Header="Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed" Click="glazedMenuItem_Click"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar" Click="sugarMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon" Click="lemonMenuItem_Click"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate" Click="chocolateMenuItem_Click"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla" Click="vanillaMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
